<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audiovideo</title>
</head>
<style>
  
      h1 {
        text-align: center;
        font-size: 60px;
        font-family: Georgia, serif;
        text-shadow: 2px 2px #FF0000;

        border: 2px solid black;
  background-color: pink;
  padding-top:2px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
      }
      h2
      {
        text-align: center;
        font-size: 30px;
        font-family: Georgia, serif;
    
        border: 1px solid black;
  background-color: lightblue;
  padding-top:0px;
  padding-right: 0px;
  padding-bottom:0px;
  padding-left: 0px;
      }
      h3{
        text-align: center;
        font-size: 30px;
        font-family: Georgia, serif;
       
        border: 1px solid black;
  background-color: lightblue;
  padding-top:0px;
  padding-right: 0px;
  padding-bottom:0px;
  padding-left: 0px;
      }

      h4{
        text-align: center;
        font-size: 30px;
        font-family: Georgia, serif;

        border: 1px solid black;
  background-color: lightblue;
  padding-top:0px;
  padding-right: 0px;
  padding-bottom:0px;
  padding-left: 0px;
      }
     
    body{
  background-image: url('nature.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
    }
    marquee{
      font-size: 30px;
      font-weight: 400;
      color: #e80909;
      font-family: sans-serif;
      }

</style>
<body>
  
    <audio controls autoplay muted>
        <source src="naturemusic.mp3" type="audio/mpeg">
      </audio>
      <h1> NATURE</h1>
   
      <h2> images </h2>
      <marquee direction = "right">images of nature</marquee>
      <div style="text-align: center;">
        <a href="beach.jpg">
                  <img src="s.jpg" width="260" height="145"/>
              
                  <a href="river.jpg">
                  <img src="r.jpg" width="260" height="145"/>

                  <a href="birds.jpg">
                  <img src="b.jpg" width="260" height="145"/>
                  
    </div>
      <br><br>
        <h3>audio</h3>
        <marquee direction = "right">sounds of nature</marquee>
        <div style="text-align: center;">
          <a href="sa.mp3">
                      <img src="beach.jpg" width="260" height="145"/>
                      
          <a href="ra.mp3">
                      <img src="river.jpg" width="260" height="145"/>

          <a href="ba.mp3">
                      <img src="birds.jpg" width="260" height="145"/>
                     
        </div>
        <br><br>
        <h4>video </h4>
        <marquee direction = "right">videos of nature</marquee>
        <div style="text-align: center;">
          <a href="sv.mp4">
                      <img src="beach.jpg" width="260" height="145"/>
                      
          <a href="rv.mp4">
                      <img src="river.jpg" width="260" height="145"/>

          <a href="bv.mp4">
                      <img src="birds.jpg" width="260" height="145"/>
                     
        </div>
</body>
</html>